{
	"title": "Twinkle",
	"name": "twinkle-zhwikivoyage",
	"private": true,
	"repository": "Xi-Plus/twinkle-zhwikivoyage",
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"devDependencies": {
		"eslint": "^8.28.0",
		"eslint-plugin-es5": "^1.5.0"
	}
}
